### ISSUE TITLE
User-device crash

### ISSUE THREAD

**Issue by pkmys** [pkmys/helloworld#1]
user device crashes at the time of writing to testdev, it can open the testdev with no error.

**Comment by pkmys** [comment]
#Kernel log for crash
________________________________________________________________________________
Sep  5 20:56:09 phoenix kernel: [ 1312.836801] 85 testdev_init: Initializing test driver...
Sep  5 20:56:09 phoenix kernel: [ 1312.836806] 95 testdev_init: testdev: registered correctly with major number 244
Sep  5 20:56:09 phoenix kernel: [ 1312.836818] 106 testdev_init: testdev: device class registered correctly
Sep  5 20:56:09 phoenix kernel: [ 1312.836865] 118 testdev_init: testdev: device class created correctly
Sep  5 20:57:05 phoenix kernel: [ 1368.623385] 147 dev_open: testdev: device has been opened 1 time(s)
Sep  5 20:57:11 phoenix kernel: [ 1374.812394] BUG: unable to handle kernel paging request at 00007f8bf6916000
Sep  5 20:57:11 phoenix kernel: [ 1374.813664] IP: [<ffffffff813ee2ed>] strnlen+0xd/0x40
Sep  5 20:57:11 phoenix kernel: [ 1374.814916] PGD 800000012e92f067 PUD 157377067 PMD 127135067 PTE 80000001402c6867
Sep  5 20:57:11 phoenix kernel: [ 1374.816201] Oops: 0001 [#2] SMP 
Sep  5 20:57:11 phoenix kernel: [ 1374.817449] Modules linked in: kernel_test_driver(OE) drbg ansi_cprng ctr ccm bnep autofs4 rfcomm binfmt_misc rtsx_usb_ms memstick uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common videodev media amdkfd amd_iommu_v2 radeon snd_hda_codec_conexant snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm arc4 ath9k intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ath9k_common ath9k_hw snd_seq_midi snd_seq_midi_event snd_rawmidi kvm snd_seq snd_seq_device i915 snd_timer snd ath mac80211 irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel ath3k btusb btrtl btbcm btintel bluetooth cfg80211 ttm drm_kms_helper input_leds joydev drm soundcore shpchp serio_raw mei_me mei aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd i2c_algo_bit fb_sys_fops syscopyarea sysfillrect lpc_ich sysimgblt ideapad_laptop sparse_keymap wmi parport_pc ppdev mac_hid video acpi_pad lp parport rtsx_usb_sdmmc rtsx_usb psmouse ahci r8169 libahci mii fjes [last unloaded: kernel_test_driver]
Sep  5 20:57:11 phoenix kernel: [ 1374.826259] CPU: 2 PID: 5296 Comm: user-driver Tainted: G      D    OE   4.4.0-132-generic #158~14.04.1-Ubuntu
Sep  5 20:57:11 phoenix kernel: [ 1374.827166] Hardware name: LENOVO 80E5/Lenovo G50-80, BIOS B0CN73WW 02/06/2015
Sep  5 20:57:11 phoenix kernel: [ 1374.828066] task: ffff88002f231c00 ti: ffff88015773c000 task.ti: ffff88015773c000
Sep  5 20:57:11 phoenix kernel: [ 1374.828960] RIP: 0010:[<ffffffff813ee2ed>]  [<ffffffff813ee2ed>] strnlen+0xd/0x40
Sep  5 20:57:11 phoenix kernel: [ 1374.829857] RSP: 0018:ffff88015773fd08  EFLAGS: 00010086
Sep  5 20:57:11 phoenix kernel: [ 1374.830743] RAX: ffffffff81cd379c RBX: ffffffff8211eba8 RCX: fffffffffffffffe
Sep  5 20:57:11 phoenix kernel: [ 1374.831634] RDX: 00007f8bf6916000 RSI: ffffffffffffffff RDI: 00007f8bf6916000
Sep  5 20:57:11 phoenix kernel: [ 1374.832523] RBP: ffff88015773fd08 R08: 000000000000ffff R09: 000000000000ffff
Sep  5 20:57:11 phoenix kernel: [ 1374.833441] R10: 00007fff04783bf0 R11: 0000000000000246 R12: 00007f8bf6916000
Sep  5 20:57:11 phoenix kernel: [ 1374.834342] R13: ffffffff8211ef80 R14: 00000000ffffffff R15: 0000000000000000
Sep  5 20:57:11 phoenix kernel: [ 1374.835230] FS:  00007f8bf68fb740(0000) GS:ffff88015ec80000(0000) knlGS:0000000000000000
Sep  5 20:57:11 phoenix kernel: [ 1374.836128] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep  5 20:57:11 phoenix kernel: [ 1374.837046] CR2: 00007f8bf6916000 CR3: 000000015732a000 CR4: 0000000000360670
Sep  5 20:57:11 phoenix kernel: [ 1374.837940] Stack:
Sep  5 20:57:11 phoenix kernel: [ 1374.839117]  ffff88015773fd40 ffffffff813effcb ffffffff8211eba8 ffffffff8211ef80
Sep  5 20:57:11 phoenix kernel: [ 1374.840726]  ffff88015773fe50 ffffffffc0a132fc ffffffffc0a132fc ffff88015773fda8
Sep  5 20:57:11 phoenix kernel: [ 1374.842610]  ffffffff813f195a ffffc900017882b0 000000000000000a 0000000000000008
Sep  5 20:57:11 phoenix kernel: [ 1374.843788] Call Trace:
Sep  5 20:57:11 phoenix kernel: [ 1374.844776]  [<ffffffff813effcb>] string.isra.4+0x3b/0xd0
Sep  5 20:57:11 phoenix kernel: [ 1374.845761]  [<ffffffff813f195a>] vsnprintf+0x11a/0x520
Sep  5 20:57:11 phoenix kernel: [ 1374.846722]  [<ffffffff813f1d6d>] vscnprintf+0xd/0x30
Sep  5 20:57:11 phoenix kernel: [ 1374.847688]  [<ffffffff810d7753>] vprintk_emit+0x123/0x510
Sep  5 20:57:11 phoenix kernel: [ 1374.848641]  [<ffffffff810d7c99>] vprintk_default+0x29/0x40
Sep  5 20:57:11 phoenix kernel: [ 1374.849820]  [<ffffffff81187cb5>] printk+0x50/0x52
Sep  5 20:57:11 phoenix kernel: [ 1374.850733]  [<ffffffff8138015a>] ? apparmor_file_permission+0x1a/0x20
Sep  5 20:57:11 phoenix kernel: [ 1374.851629]  [<ffffffffc0a12090>] dev_write+0x20/0xb0 [kernel_test_driver]
Sep  5 20:57:11 phoenix kernel: [ 1374.852527]  [<ffffffff8120611b>] __vfs_write+0x1b/0x40
Sep  5 20:57:11 phoenix kernel: [ 1374.853418]  [<ffffffff81206732>] vfs_write+0xa2/0x1a0
Sep  5 20:57:11 phoenix kernel: [ 1374.854304]  [<ffffffff81207456>] SyS_write+0x46/0xa0
Sep  5 20:57:11 phoenix kernel: [ 1374.855188]  [<ffffffff8181e0ce>] entry_SYSCALL_64_fastpath+0x22/0xc1
Sep  5 20:57:11 phoenix kernel: [ 1374.856082] Code: 00 55 48 89 e5 74 11 48 89 f8 48 83 c0 01 80 38 00 75 f7 48 29 f8 5d c3 31 c0 5d c3 66 90 55 48 85 f6 48 8d 4e ff 48 89 e5 74 23 <80> 3f 00 74 1e 48 89 f8 31 d2 eb 09 48 83 c2 01 80 38 00 74 09 
Sep  5 20:57:11 phoenix kernel: [ 1374.858017] RIP  [<ffffffff813ee2ed>] strnlen+0xd/0x40
Sep  5 20:57:11 phoenix kernel: [ 1374.858920]  RSP <ffff88015773fd08>
Sep  5 20:57:11 phoenix kernel: [ 1374.859795] CR2: 00007f8bf6916000
Sep  5 20:57:11 phoenix kernel: [ 1374.860673] ---[ end trace 3d9b6c7e6f8d5ce1 ]---
Sep  5 20:57:11 phoenix kernel: [ 1374.860776] 206 dev_release: testdev: device successfully closed

**Comment by pkmys** [comment]
user side 
________________________________________________________________________________
Starting device test code example...
Type in a short string to send to the kernel module:
hi
Writing message to the device [hi].
Press ENTER to read back from the device...
Reading from the device...
The received message is: []
End of the program
Killed

**Comment by pkmys** [comment]
seems not crashing after removing every line except printk log from dev_read and dev_write

**Comment by pkmys** [comment]
means user space program is ok

**Comment by pkmys** [comment]
FIX
_____________________________________________________________________________________

Copy from user should be used to copy data from user space to kernel space otherwise the code will crash. Since kernel space and user space memory are different , copy from user copies data from user space to kernel with user space permissions.
